@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

body {
  font-family: DM Serif Text;
  margin: 0;
  padding: 0;
  min-width: 655px;
  min-width: 700px;
  font-family: "Playfair Display", serif;

  h2 {
    text-align: center;
    margin-top: 6em;
  }
}
.container {
  display: grid;
  gap: 11.5em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "aside aside aside"
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: #e2ecbd;
  color: #7a7a7a;
  opacity: 90%;
  width: 100%;
  height: 30%;
  padding: 0 11px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: fixed;

  .logo {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    width: 48%;
    h1 {
      text-shadow: #d2cfcf 5px 7px;
      font-family: "Regular";
      font-size: 36px;
      font-weight: 900;
    }

    a {
      text-decoration: none;
      color: #7a7a7a;
    }
    a:active {
      color: #3381ad;
    }
  }
  .logo1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 45%;
    .search {
      width: 70%;
      padding: 0.8em 0;
      border-radius: 1em;
      text-align: center;
      border: none;
      background-color: rgb(241, 247, 215);
    }
    #search {
      width: 6%;
      padding-left: 5px;
      cursor: pointer;
    }
  }
}
/* Ul stylning---------------------------------------- */
ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  color: #356da8;
  font-weight: 700;
  margin: 0;
  padding-left: 0;

  li {
    cursor: pointer;
    padding-right: 1.5em;
  }
}
span {
  color: #0d729a;
}
#cart {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-right: 11px;
  button {
    background-color: none;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 9px;
  }
  svg{
    padding: 7px;
  }
  span {
    position: absolute;
      
  }
}

/* Nav stylning---------------------------------------- */
nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 9.5%;
  height: 75vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  img {
    width: 50%;
    height: 65vh;
    /*   z-index: -1; */
  }
  button {
    width: 5%;
  }
  figure {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    figcaption {
      border: 1.5px solid #333;
      text-align: start;
      line-height: 2em;
      width: 30%;
      padding-left: 2em;
      border-radius: 1em;
    }
    h4 {
      margin-bottom: 0;
    }
  }
}
#cart-modal {
  position: absolute;
  top: 30%;
  right: 0;
  z-index: 1;
  /* transform: translate(-50%, -20%); */
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid #333;
  width: 300px;
  color: #333;
}
main {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  section {
    width: 30%;
    padding: 9px;
  }
  h3 {
    color: #f6f9fa;
    width: 35%;
    margin: auto;
    background-color: #356da8;
    padding: 9px;
    border-radius: 1em;
    cursor: pointer;
  }
  p {
    text-align: start;
  }
  strong {
    color: #356da8;
    margin-left: 1em;
    cursor: pointer;
  }
  #products {
    display: flex;
    gap: 1em;
    padding: 1em;
  }

  .product {
    border: 1px solid #ddd;
    padding: 1em;
    width: 200px;
    text-align: center;
  }
}
aside {
  grid-area: aside;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  section {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 30%;
    h6 {
      margin-top: 5px;
    }
    #face1 {
      width: 11%;
      border-radius: 3rem;
      border: 1px solid rgb(53, 53, 53);
      padding: 0.7rem 1rem;
    }
    #face2,
    #face3 {
      width: 20%;
      border-radius: 3rem;
      border: 1px solid rgb(53, 53, 53);
    }
    img {
      width: 30%;
    }
  }
}
button {
  background-color: #356da8;
  color: white;
  border: none;
  padding: 0.5em;
  cursor: pointer;
}

.hidden {
  display: none;
}
.hide {
  display: none;
}

footer {
  grid-area: footer;
  background-color: #e2ecbd;
  height: 13vh;
}
